// Meridian · BIND9 recursive resolver config
// Rendered by install.sh. No customer-facing variables in this file today,
// but kept as a .template so rollout of future variables stays consistent.
//
// Role: local recursive resolver used exclusively by the sandboxed dig tool.
// Not authoritative. Not exposed externally.

acl "meridian-sandbox" {
    127.0.0.1;
    ::1;
};

acl "trusted-forwarders" {
    1.1.1.1;
    1.0.0.1;
    9.9.9.9;
    149.112.112.112;
};

options {
    directory "/var/cache/bind";
    pid-file  "/run/named/named.pid";

    listen-on       port 53 { 127.0.0.1; };
    listen-on-v6    port 53 { ::1; };

    recursion       yes;
    allow-recursion { meridian-sandbox; };
    allow-query     { meridian-sandbox; };
    allow-query-cache { meridian-sandbox; };
    allow-transfer  { none; };

    forwarders      { 1.1.1.1; 9.9.9.9; };
    forward         only;

    dnssec-validation auto;

    auth-nxdomain    no;
    empty-zones-enable yes;

    // Security hardening
    version         "meridian";
    hostname        "meridian";
    server-id       none;

    // Do not answer anything weird from cache
    max-cache-size 256M;
    max-cache-ttl 86400;

    // Rate limiting to prevent amplification (defensive; we're not public)
    rate-limit {
        responses-per-second 20;
        window 5;
    };

    querylog yes;
};

logging {
    channel meridian_query {
        file "/var/log/named/query.log" versions 3 size 50m;
        print-time yes;
        print-category yes;
        severity info;
    };
    channel meridian_default {
        file "/var/log/named/default.log" versions 3 size 50m;
        print-time yes;
        severity warning;
    };
    category queries { meridian_query; };
    category default { meridian_default; };
    category lame-servers { null; };
};

// No authoritative zones. Resolver-only.
